.menu {
  display: inline-block;
  border: 1px solid black;
  padding: 20px;
}
.main-logo {
  display: inline-block;
  width: 200px;
  background-color: powderblue;
  padding: 5px;
  text-align: center;
}
.intro {
  text-align: left;
}
.logo-pic {
  width: 150px;
}
.section {
  display: inline-block;
  width: 200px;
  background-color: #ff9999;
  padding: 5px;
  text-align: center;
}
.icon {
  width: 100px;
}
ul {
  list-style-type: none;
}
.more-links {
  font-weight: bold;
  font-size: 20px;
}
li:not(:last-child) {
  margin-bottom: 10px;
}
.vertical-divider {
  width: 1px;
  margin: 5px;
  height: 150px;
  display: inline-block;
}
.more-links {
  display: inline-block;
}
